{
    "files.eol": "\n",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.organizeImports": "explicit",
          "source.fixAll": "explicit"
        }
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
      }
    },
    "ruff.lineLength": 128,
    "python.languageServer": "Pylance",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "editor.tabSize": 4
}
